{
  "name": "tuiface2",
  "author": "vnelluri",
  "version": "1.2.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.3"
  },
  "pebble": {
    "displayName": "tuiFace2",
    "uuid": "35a68f22-506a-49eb-adda-56935e25c3a0",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "capabilities": [
      "location",
      "health",
      "configurable"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "WEATHER_TEMP",
      "WEATHER_COND",
      "SETTINGS_THEME",
      "SETTINGS_UNITS",
      "SETTINGS_DATE_FORMAT",
      "SLOT_1",
      "SLOT_2",
      "SLOT_3",
      "SLOT_4",
      "SLOT_5",
      "WEATHER_AQI",
      "WEATHER_UV",
      "SETTINGS_TZ_OFFSET"
    ],
    "resources": {
      "media": []
    }
  }
}
